{
  "name": "timeline-chart",
  "version": "0.1.4",
  "description": "",
  "main": "dist/TimelineChart.js",
  "module": "dist/TimelineChart.js",
  "types": "dist/TimelineChart.d.ts",
  "exports": {
    ".": {
      "types": "./dist/TimelineChart.d.ts",
      "default": "./dist/TimelineChart.js"
    }
  },
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c --watch",
    "types": "tsc -p tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sawada Makoto",
  "license": "MIT",
  "dependencies": {
    "typescript-dotnet-es6": "^4.11.2"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-typescript": "^11.1.0",
    "rollup": "^4.0.0",
    "tslib": "^2.6.0",
    "typescript": "^5.4.0"
  }
}
